<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rz8-61-hCr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--iRide-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iRide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6go-vn-vTq">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VVt-bj-tjX">
                                <rect key="frame" x="87" y="99" width="200" height="29"/>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Satellite"/>
                                    <segment title="Hybrid"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="KEE-Uo-jQs"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOH-oB-hTe">
                                <rect key="frame" x="143" y="502" width="89" height="30"/>
                                <color key="backgroundColor" red="0.28776574389999998" green="1" blue="0.2537431081" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="zRJ-jT-3Y0"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Start Ride"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startRide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="abV-8w-qe3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDf-hE-UlB">
                                <rect key="frame" x="143" y="546" width="89" height="30"/>
                                <color key="backgroundColor" red="0.264387241" green="0.3818408445" blue="0.72312663610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Pause"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pauseRide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fTT-G5-NfL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bA1-jp-v6H">
                                <rect key="frame" x="140" y="546" width="95" height="30"/>
                                <color key="backgroundColor" red="0.91764712329999998" green="0.70588237050000002" blue="0.270588249" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="continueRide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DRU-cW-jHR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCG-1m-Jj2">
                                <rect key="frame" x="140" y="502" width="95" height="30"/>
                                <color key="backgroundColor" red="1" green="0.18479061250000001" blue="0.1090841169" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="End Ride">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="endRide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0CJ-t5-jID"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHU-mI-tSE">
                                <rect key="frame" x="140" y="592" width="95" height="31"/>
                                <color key="backgroundColor" red="0.24756908416748047" green="0.81952697038650513" blue="0.070743165910243988" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="Feg-0f-4lf"/>
                                    <constraint firstAttribute="height" constant="31" id="YKv-s4-2Fn"/>
                                </constraints>
                                <state key="normal" title="View ride info">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="viewRideInfoBTN:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1is-qT-2ds"/>
                                    <segue destination="Yzm-QZ-91r" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="jH5-e6-mdY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="6go-vn-vTq" secondAttribute="bottom" constant="8" id="1lY-aQ-CMH"/>
                            <constraint firstItem="yDf-hE-UlB" firstAttribute="trailing" secondItem="pOH-oB-hTe" secondAttribute="trailing" id="1qb-k8-v6K"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FHU-mI-tSE" secondAttribute="bottom" id="28c-5e-tZa"/>
                            <constraint firstAttribute="trailing" secondItem="6go-vn-vTq" secondAttribute="trailing" id="6dc-nC-1LJ"/>
                            <constraint firstItem="yDf-hE-UlB" firstAttribute="centerX" secondItem="6go-vn-vTq" secondAttribute="centerX" id="6q0-MZ-c0K"/>
                            <constraint firstAttribute="bottom" secondItem="pOH-oB-hTe" secondAttribute="bottom" constant="135" id="FHN-FQ-J9b"/>
                            <constraint firstItem="VVt-bj-tjX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="35" id="L5X-4e-KOB"/>
                            <constraint firstItem="VVt-bj-tjX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="71" id="MX4-sC-wJy"/>
                            <constraint firstItem="FHU-mI-tSE" firstAttribute="leading" secondItem="bA1-jp-v6H" secondAttribute="leading" id="Q6a-yU-rEH"/>
                            <constraint firstItem="bA1-jp-v6H" firstAttribute="leading" secondItem="yDf-hE-UlB" secondAttribute="leading" id="UPo-sF-STD"/>
                            <constraint firstItem="6go-vn-vTq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cVs-VW-cJg"/>
                            <constraint firstItem="CCG-1m-Jj2" firstAttribute="baseline" secondItem="pOH-oB-hTe" secondAttribute="baseline" id="dwi-TY-jYL"/>
                            <constraint firstItem="CCG-1m-Jj2" firstAttribute="trailing" secondItem="pOH-oB-hTe" secondAttribute="trailing" id="fBp-vn-Tfb"/>
                            <constraint firstItem="bA1-jp-v6H" firstAttribute="baseline" secondItem="yDf-hE-UlB" secondAttribute="baseline" id="fig-YK-O9p"/>
                            <constraint firstItem="6go-vn-vTq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hKW-mV-QFd"/>
                            <constraint firstItem="yDf-hE-UlB" firstAttribute="leading" secondItem="pOH-oB-hTe" secondAttribute="leading" id="mcA-ON-MMr"/>
                            <constraint firstItem="CCG-1m-Jj2" firstAttribute="leading" secondItem="pOH-oB-hTe" secondAttribute="leading" id="pRE-Qv-iqj"/>
                            <constraint firstItem="yDf-hE-UlB" firstAttribute="top" secondItem="pOH-oB-hTe" secondAttribute="bottom" constant="14" id="tId-p3-T8F"/>
                            <constraint firstItem="pOH-oB-hTe" firstAttribute="centerX" secondItem="VVt-bj-tjX" secondAttribute="centerX" id="v0n-qu-iGf"/>
                            <constraint firstItem="bA1-jp-v6H" firstAttribute="trailing" secondItem="yDf-hE-UlB" secondAttribute="trailing" id="web-yD-nV2"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="iRide" id="ra2-TP-tAW">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="7cc-7s-OFS"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="continueRide" destination="bA1-jp-v6H" id="vsk-0h-Lb6"/>
                        <outlet property="currentLocation" destination="6go-vn-vTq" id="7Tl-Wj-7XN"/>
                        <outlet property="destinationLocation" destination="6go-vn-vTq" id="dbD-1t-ncb"/>
                        <outlet property="endRide" destination="CCG-1m-Jj2" id="XWi-an-dEH"/>
                        <outlet property="pauseRide" destination="yDf-hE-UlB" id="0Zr-1B-Jrs"/>
                        <outlet property="slideOutMenuButton" destination="7cc-7s-OFS" id="dwB-2L-7iw"/>
                        <outlet property="startRide" destination="pOH-oB-hTe" id="TNe-u9-YuO"/>
                        <outlet property="viewRideInfoBTN" destination="FHU-mI-tSE" id="VSr-co-7mN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689.5" y="444.5"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="u0c-bu-EfW">
            <objects>
                <viewController id="rz8-61-hCr" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P2p-Zp-uyC"/>
                        <viewControllerLayoutGuide type="bottom" id="p6b-KZ-chy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AjA-Wp-OY2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="RN2-2M-g4W" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="slO-cK-8ak"/>
                        <segue destination="e47-eC-qgW" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="uO8-LR-M4Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmW-jo-4Wg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="445"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="YWC-Qe-MYM">
            <objects>
                <tableViewController id="e47-eC-qgW" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="P69-kc-vwV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="qIv-rN-uFf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="S3V-vE-Tix">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S3V-vE-Tix" id="Pwj-rR-xV8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ride Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3c-pG-o7j">
                                                    <rect key="frame" x="19" y="8" width="68" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Yzm-QZ-91r" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="efz-zg-D4r"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aoW-4y-Our">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aoW-4y-Our" id="6Jv-DJ-zMG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ride Log" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfU-8d-4Gi">
                                                    <rect key="frame" x="19" y="8" width="68" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="GuN-s2-bnI" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="fni-KU-RTo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="23Q-iR-zsM">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="23Q-iR-zsM" id="9GT-QW-zm5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCc-1D-uD0">
                                                    <rect key="frame" x="19" y="8" width="73" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="RN2-2M-g4W" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="imo-2b-xSz"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="e47-eC-qgW" id="jt2-qK-kYi"/>
                            <outlet property="delegate" destination="e47-eC-qgW" id="9kN-UR-QsF"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xqc-Ip-FeG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303.5" y="1294.5"/>
        </scene>
        <!--Ride Log Table View Controller-->
        <scene sceneID="nJf-e6-XpS">
            <objects>
                <tableViewController id="Wdf-KX-abN" customClass="RideLogTableViewController" customModule="iRide" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VGn-bH-0EH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="Pd0-N5-KH0" detailTextLabel="LIU-SF-bjR" style="IBUITableViewCellStyleSubtitle" id="Wl5-ch-xgq">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wl5-ch-xgq" id="ktp-6H-Ax3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pd0-N5-KH0">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LIU-SF-bjR">
                                            <rect key="frame" x="15" y="25" width="31" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="66w-Gc-Qj3" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="oaf-c2-arT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wdf-KX-abN" id="h1E-O5-BwQ"/>
                            <outlet property="delegate" destination="Wdf-KX-abN" id="OJF-XZ-orQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lOp-Ls-E7s">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="Fzq-N3-b9C"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="menuButton" destination="Fzq-N3-b9C" id="qUF-f2-0cx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPd-E0-lAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166.5" y="2183.5"/>
        </scene>
        <!--Ride Info View Controller-->
        <scene sceneID="IcM-Qy-I5H">
            <objects>
                <viewController title="Ride Info View Controller" id="VEF-MN-Qbp" customClass="RideInfoViewController" customModule="iRide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bAr-Wn-lC6"/>
                        <viewControllerLayoutGuide type="bottom" id="7Hx-rG-Qq9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GN1-Vc-BYC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vza-zX-s5E">
                                <rect key="frame" x="113" y="128" width="203" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="5WP-Rk-Unq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance Travelled: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIW-GG-Cm7">
                                <rect key="frame" x="43" y="314" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.6 miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlX-3d-KBd">
                                <rect key="frame" x="206" y="314" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Taken: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sz5-9z-dhg">
                                <rect key="frame" x="43" y="356" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34 min 29 sec" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwU-mv-F6i">
                                <rect key="frame" x="206" y="356" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Speed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9r-qb-F9Y">
                                <rect key="frame" x="43" y="396" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Of Ride:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Mt-rj-7o2">
                                <rect key="frame" x="43" y="438" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02/15/2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vS3-pT-AAZ">
                                <rect key="frame" x="206" y="438" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFL-QZ-wxs">
                                <rect key="frame" x="158" y="482" width="59" height="30"/>
                                <state key="normal" title="Log This"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="159" y="348" width="59" height="30"/>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 mph" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQr-Ms-Hdp">
                                <rect key="frame" x="206" y="396" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNO-W4-xOk">
                                <rect key="frame" x="43" y="142" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="82" y="91" width="49" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgg-Fe-BUe">
                                <rect key="frame" x="113" y="232" width="203" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlb-0M-lSm">
                                <rect key="frame" x="64" y="246" width="28" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="103" y="143" width="28" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vS3-pT-AAZ" firstAttribute="leading" secondItem="gQr-Ms-Hdp" secondAttribute="leading" id="41J-16-NWG"/>
                            <constraint firstItem="cIW-GG-Cm7" firstAttribute="leading" secondItem="Sz5-9z-dhg" secondAttribute="leading" id="4WY-ZD-iiP"/>
                            <constraint firstItem="vlb-0M-lSm" firstAttribute="centerY" secondItem="mgg-Fe-BUe" secondAttribute="centerY" id="6kE-Za-2LI"/>
                            <constraint firstItem="mlX-3d-KBd" firstAttribute="leading" secondItem="cIW-GG-Cm7" secondAttribute="trailing" constant="13" id="86I-58-i5V"/>
                            <constraint firstItem="qwU-mv-F6i" firstAttribute="baseline" secondItem="Sz5-9z-dhg" secondAttribute="baseline" id="C8X-g3-gCq"/>
                            <constraint firstItem="Sz5-9z-dhg" firstAttribute="top" secondItem="cIW-GG-Cm7" secondAttribute="bottom" constant="21" id="FMp-VB-2uG"/>
                            <constraint firstItem="0Mt-rj-7o2" firstAttribute="top" secondItem="s9r-qb-F9Y" secondAttribute="bottom" constant="21" id="NBG-yP-e3I"/>
                            <constraint firstItem="cIW-GG-Cm7" firstAttribute="top" secondItem="vlb-0M-lSm" secondAttribute="bottom" constant="47" id="RVo-99-tg2"/>
                            <constraint firstItem="cIW-GG-Cm7" firstAttribute="leading" secondItem="GN1-Vc-BYC" secondAttribute="leadingMargin" constant="27" id="V83-PJ-t0t"/>
                            <constraint firstItem="Vza-zX-s5E" firstAttribute="trailing" secondItem="mgg-Fe-BUe" secondAttribute="trailing" id="We6-Rl-JXE"/>
                            <constraint firstItem="mlX-3d-KBd" firstAttribute="leading" secondItem="qwU-mv-F6i" secondAttribute="leading" id="ZbI-Hz-Qvv"/>
                            <constraint firstItem="0Mt-rj-7o2" firstAttribute="trailing" secondItem="Sz5-9z-dhg" secondAttribute="trailing" id="b8X-ZP-WYP"/>
                            <constraint firstItem="0Mt-rj-7o2" firstAttribute="baseline" secondItem="vS3-pT-AAZ" secondAttribute="baseline" id="bey-vH-ZjS"/>
                            <constraint firstItem="xNO-W4-xOk" firstAttribute="leading" secondItem="cIW-GG-Cm7" secondAttribute="leading" id="cwP-yg-kh0"/>
                            <constraint firstItem="mlX-3d-KBd" firstAttribute="top" secondItem="mgg-Fe-BUe" secondAttribute="bottom" constant="33" id="d1o-XX-D3j"/>
                            <constraint firstItem="xNO-W4-xOk" firstAttribute="centerY" secondItem="Vza-zX-s5E" secondAttribute="centerY" id="dvh-Pm-dhN"/>
                            <constraint firstItem="mgg-Fe-BUe" firstAttribute="leading" secondItem="Vza-zX-s5E" secondAttribute="leading" id="eR2-wV-ipt"/>
                            <constraint firstItem="MFL-QZ-wxs" firstAttribute="top" secondItem="vS3-pT-AAZ" secondAttribute="bottom" constant="23" id="fep-dd-oVy"/>
                            <constraint firstItem="s9r-qb-F9Y" firstAttribute="baseline" secondItem="gQr-Ms-Hdp" secondAttribute="baseline" id="gJg-PG-1Cv"/>
                            <constraint firstItem="gQr-Ms-Hdp" firstAttribute="leading" secondItem="s9r-qb-F9Y" secondAttribute="trailing" constant="36" id="hjg-3J-skI"/>
                            <constraint firstItem="Vza-zX-s5E" firstAttribute="top" secondItem="bAr-Wn-lC6" secondAttribute="bottom" constant="64" id="iZP-Te-CnO"/>
                            <constraint firstItem="s9r-qb-F9Y" firstAttribute="top" secondItem="Sz5-9z-dhg" secondAttribute="bottom" constant="19" id="j6q-oK-sg8"/>
                            <constraint firstItem="vlb-0M-lSm" firstAttribute="trailing" secondItem="xNO-W4-xOk" secondAttribute="trailing" id="k1b-yE-ygJ"/>
                            <constraint firstItem="qwU-mv-F6i" firstAttribute="leading" secondItem="gQr-Ms-Hdp" secondAttribute="leading" id="nQX-iw-1QR"/>
                            <constraint firstItem="MFL-QZ-wxs" firstAttribute="centerX" secondItem="GN1-Vc-BYC" secondAttribute="centerX" id="nab-HY-qFv"/>
                            <constraint firstItem="vlb-0M-lSm" firstAttribute="top" secondItem="xNO-W4-xOk" secondAttribute="bottom" constant="83" id="pJN-5H-lDt"/>
                            <constraint firstItem="mgg-Fe-BUe" firstAttribute="trailing" secondItem="qwU-mv-F6i" secondAttribute="trailing" id="tEU-2o-Ljv"/>
                            <constraint firstItem="0Mt-rj-7o2" firstAttribute="leading" secondItem="s9r-qb-F9Y" secondAttribute="leading" id="ttY-ps-Wzm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mlX-3d-KBd" secondAttribute="trailing" constant="27" id="v2E-O2-HJ4"/>
                            <constraint firstItem="mgg-Fe-BUe" firstAttribute="top" secondItem="Vza-zX-s5E" secondAttribute="bottom" constant="54" id="wu6-5V-5BW"/>
                            <constraint firstItem="cIW-GG-Cm7" firstAttribute="baseline" secondItem="mlX-3d-KBd" secondAttribute="baseline" id="xSY-Ws-JDw"/>
                            <constraint firstItem="s9r-qb-F9Y" firstAttribute="leading" secondItem="Sz5-9z-dhg" secondAttribute="leading" id="xUu-pK-Lug"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ride Info" id="z6A-Cx-cWu">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="RZG-ZS-Lko"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="distanceLBL" destination="mlX-3d-KBd" id="Hck-Ud-Jc9"/>
                        <outlet property="fromLBL" destination="Vza-zX-s5E" id="eQb-6B-Veu"/>
                        <outlet property="menuButton" destination="RZG-ZS-Lko" id="lyT-dW-yWd"/>
                        <outlet property="toLBL" destination="mgg-Fe-BUe" id="rTh-83-cKp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r20-1g-7rf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-846.5" y="2183.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="20p-A2-1p7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RN2-2M-g4W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UiF-SY-82L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="B0K-FU-hns"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGT-M6-1Qw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191.5" y="444.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o05-Gk-QvM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yzm-QZ-91r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EqU-as-McU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VEF-MN-Qbp" kind="relationship" relationship="rootViewController" id="S4n-GS-8KW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yg-kS-17a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1321.5" y="2183.5"/>
        </scene>
        <!--Ride Map-->
        <scene sceneID="fwU-V4-Jg9">
            <objects>
                <viewController id="yhO-ky-r3w" customClass="RideMapViewController" customModule="iRide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Qk-6G-z2a"/>
                        <viewControllerLayoutGuide type="bottom" id="a8H-Cd-bnG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cvB-6q-aa2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Gfk-gW-2HC">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ride Map" id="oU4-yv-HBy">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="kmc-pg-psb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="Gfk-gW-2HC" id="2CR-Ou-GXU"/>
                        <outlet property="menuButton" destination="kmc-pg-psb" id="iBn-L9-Ey0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtS-41-Tgb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271.5" y="2183.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lfj-4b-kyn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="66w-Gc-Qj3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="czP-2r-v90">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yhO-ky-r3w" kind="relationship" relationship="rootViewController" id="ewV-UW-L4M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TkT-cc-9i4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772.5" y="2183.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1ge-VB-tfz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GuN-s2-bnI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oWt-Vv-7iE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wdf-KX-abN" kind="relationship" relationship="rootViewController" id="sGQ-ek-Q06"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUZ-Gg-uq6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303.5" y="2183.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="imo-2b-xSz"/>
        <segue reference="jH5-e6-mdY"/>
    </inferredMetricsTieBreakers>
</document>
